# WPF

WPF-DataTable-Dashboard-master/: App.xaml  DataGrid.csproj  FileOperate.cs  GetFileInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  QRCodeGenerated.cs  TImeDelay.cs
